<document xmlns="http://cnx.rice.edu/cnxml">

<title>GregTest</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58222</md:content-id>
  <md:title>GregTest</md:title>
  <md:abstract/>
  <md:uuid>1b5cce50-04f7-48c9-8006-69f681caf9f0</md:uuid>
</metadata>

<content>


<media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="image1.jpg"/>
		 
</media>
        
  <para id="eip-288">asdvasdbvuoaduvpdfavbpiusabcuiasbpciuabsuicadsuicbias</para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>